
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

# mongodb
MONGODB_URI = "mongodb+srv://pantawanevansh75:%23vansh123456@cluster0.jqmz081.mongodb.net"


# Imagekit
IMAGEKIT_PUBLIC_KEY = "public_LTVmIklMMLi794fpamo0nnoCPKw="
IMAGEKIT_PRIVATE_KEY = "private_gm8gC2XXT1y/Tts0BZMybF0c9lk="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/vanshpantawane"


#gemini api key
GEMINI_API_KEY = "AIzaSyBz_hru5ZQeGnOe4OsyPCjFawu-mnAoUOY"